# spring-aop-logging-example

./: pom.xml
src/main/java/com/dulgi/example/springaoplogging/: SpringAopLoggingExampleApplication.java
src/main/java/com/dulgi/example/springaoplogging/logging/: LoggingAspect.java
src/main/resources/: log4j.xml
src/test/java/com/dulgi/example/springaoplogging/: SpringAopLoggingExampleApplicationTests.java
